spring.application.name=pacientes
server.port=9001

#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/pacientes?serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect